<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.bb.broker</groupId>
    <artifactId>broker-authentication</artifactId>
    <packaging>jar</packaging>
    <version>${broker-auth.version</version>

    <name>broker-authentication</name>

    <properties>
        <jdk.version>1.7</jdk.version>
        <maven-compiler.version>3.1</maven-compiler.version>
        <jaxws-maven.version>2.3</jaxws-maven.version>
        <maven-install.version>2.4</maven-install.version>
        <jaxws-rt.version>2.2.8</jaxws-rt.version>
        <annotation.version>1.2</annotation.version>
        <jaxws.version>2.2.11</jaxws.version>
        <faces.version>2.2.7</faces.version>
        <servlet.version>3.1.0</servlet.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <hibernate-validator.version>5.1.1.Final</hibernate-validator.version>
        <broker-auth.version>1.0</broker-auth.version>
        <broker-db.version>1.0</broker-db.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.bb.broker</groupId>
            <artifactId>broker-db</artifactId>
            <version>${broker-db.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${jaxws-rt.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${annotation.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${jaxws.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${faces.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox</artifactId>
            <version>4.0.5.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>broker-authentication-${broker-auth.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.jvnet.jax-ws-commons</groupId>-->
                <!--<artifactId>jaxws-maven-plugin</artifactId>-->
                <!--<version>${jaxws-maven.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generate-client-wsdl</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>wsgen</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<sei>pl.bb.broker.brokerauthentication.ws.authentication.AuthenticationServiceImpl</sei>-->
                            <!--<genWsdl>true</genWsdl>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>generate-licence-wsdl</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>wsimport</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<wsdlDirectory>target/generated-sources/wsdl</wsdlDirectory>-->
                            <!--<destDir>target/wsgen/classes</destDir>-->
                            <!--<packageName>pl.bb.broker.brokerauthentication.ws.proxy</packageName>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->

                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>pl.bb.broker</groupId>-->
                        <!--<artifactId>broker-authentication</artifactId>-->
                        <!--<version>${broker-auth.version}</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install.version}</version>
                <executions>
                    <execution>
                        <id>install-wsclient</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>target/broker-authentication-${broker-auth.version}.jar</file>
                            <groupId>pl.bb.broker</groupId>
                            <artifactId>broker-authentication</artifactId>
                            <version>${broker-auth.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>